CEC_KAFKA=nv-s2-kafka-11.stage.clicktale.net:9092,nv-s2-kafka-12.stage.clicktale.net:9092,nv-s2-kafka-13.stage.clicktale.net:9092
LOCAL=true
TOPIC=cec_topic
CEC_DEST_KAFKA="172.18.7.61:9092,172.18.7.39:9092,172.18.7.118:9092"
CEC_ID_TOPIC=cecIdsTest1
VISITS_SUMMARY_TOPIC=visitsSummaryTest1