CEC_KAFKA=nv-p2-kafka-11.prod.clicktale.net:9092,nv-p2-kafka-12.prod.clicktale.net:9092,nv-p2-kafka-13.prod.clicktale.net:9092
CEC_LOCAL=false
TOPIC=prod_entities
POLL_TIMEOUT_MILLIS=5000
LOCAL=true
#CEC_DEST_KAFKA = ???
#CEC_ID_TOPIC = ???
#VISITS_SUMMARY_TOPIC = ???