CEC_KAFKA=nv-p2-kafka-11.prod.clicktale.net:9092,nv-p2-kafka-12.prod.clicktale.net:9092,nv-p2-kafka-13.prod.clicktale.net:9092
CEC_LOCAL=false
TOPIC=prod_entities
POLL_TIMEOUT_MILLIS=5000
CEC_DEST_KAFKA=172.18.7.61:9092,172.18.7.39:9092,172.18.7.118:9092
CEC_ID_TOPIC=cecIdsTest1
VISITS_SUMMARY_TOPIC=visitsSummaryTest1